numpy>=1.21.0
python-binance
python-dotenv>=0.19.0
pandas>=1.3.0
yfinance>=0.1.70
speechrecognition>=3.8.1
pyttsx3>=2.90
flask>=2.0.0
requests>=2.25.1
django>=4.2.0
django-cors-headers>=3.8.0
django-rest-framework>=3.14.0
django-rest-auth>=0.9.5
django-rest-auth==0.9.5
django-allauth>=0.44.0
django-crispy-forms>=1.11.2
django-filter>=2.4.0
django-heroku>=0.3.1
INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    # ...
    'trading.apps.TradingConfig',
]